1:"$Sreact.fragment"
2:I[9766,[],""]
3:I[8924,[],""]
5:I[4431,[],"OutletBoundary"]
7:I[5278,[],"AsyncMetadataOutlet"]
9:I[4431,[],"ViewportBoundary"]
b:I[4431,[],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[7150,[],""]
:HL["/_next/static/css/bc77659413d1ef59.css","style"]
0:{"P":null,"b":"fXPnm5CSOKVLox5BBhC6a","p":"","c":["","projects","inventory-management-system"],"i":false,"f":[[["",{"children":["projects",{"children":[["slug","inventory-management-system","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bc77659413d1ef59.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"font-sans antialiased","children":[["$","div",null,{"className":"noise"}],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]}]]}],{"children":["projects",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["slug","inventory-management-system","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,[["$","$L9",null,{"children":"$La"}],null],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e",[]],"s":false,"S":true}
f:I[2619,["667","static/chunks/667-d21afef7a04aeec2.js","419","static/chunks/app/projects/%5Bslug%5D/page-8695f0ce2a9cacd7.js"],""]
10:I[8109,["667","static/chunks/667-d21afef7a04aeec2.js","419","static/chunks/app/projects/%5Bslug%5D/page-8695f0ce2a9cacd7.js"],"FadeIn"]
4:["$","main",null,{"className":"studio-page relative z-10 min-h-screen","children":[["$","header",null,{"className":"fixed inset-x-0 top-0 z-50 border-b border-black/10 bg-[#f4f1ea]/90 backdrop-blur-xl","children":["$","nav",null,{"className":"mx-auto flex h-16 max-w-[1480px] items-center justify-between px-4 sm:px-7","children":[["$","$Lf",null,{"href":"/","className":"text-sm font-black uppercase tracking-[0.08em] text-black","children":"Huraib Jan"}],["$","div",null,{"className":"hidden items-center gap-8 text-xs font-bold uppercase tracking-[0.12em] text-black/70 md:flex","children":[["$","a",null,{"href":"/#about","className":"transition hover:text-black","children":"Profile"}],["$","a",null,{"href":"/#skills","className":"transition hover:text-black","children":"Stack"}],["$","$Lf",null,{"href":"/projects","className":"transition hover:text-black","children":"Work"}],["$","a",null,{"href":"/#contact","className":"transition hover:text-black","children":"Contact"}]]}],["$","div",null,{"className":"flex items-center gap-2","children":[["$","a",null,{"href":"https://github.com/huraibjan","target":"_blank","rel":"noreferrer","className":"inline-flex h-10 w-10 items-center justify-center rounded-full border border-black/20 bg-black text-white transition hover:bg-black/80","aria-label":"GitHub","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-github","children":[["$","path","tonef",{"d":"M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"}],["$","path","9comsn",{"d":"M9 18c-4.51 2-5-2-7-2"}],"$undefined"]}]}],["$","a",null,{"href":"mailto:huraibjan@example.com","className":"hidden items-center gap-2 rounded-full border border-black/20 px-4 py-2 text-xs font-bold uppercase tracking-[0.12em] text-black transition hover:bg-black hover:text-white sm:inline-flex","aria-label":"Email Huraib Jan","children":["Hire Me ",["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":15,"height":15,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}]]}]]}]}],["$","article",null,{"className":"px-4 pb-20 pt-28 sm:px-7","children":["$","div",null,{"className":"mx-auto max-w-[1480px]","children":[["$","$Lf",null,{"href":"/projects","className":"inline-flex items-center gap-2 text-xs font-black uppercase tracking-[0.12em] text-black/60 transition hover:text-black","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to work"]}],["$","section",null,{"className":"mt-10 border-y border-black/20 py-8","children":["$","$L10",null,{"children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[0.16em] text-black/50","children":"Warehouse Operations"}],["$","h1",null,{"className":"mt-6 max-w-6xl text-6xl font-black uppercase leading-none text-black sm:text-7xl lg:text-9xl","children":"Inventory Management System"}],["$","div",null,{"className":"mt-8 grid gap-8 lg:grid-cols-[0.9fr_0.55fr]","children":[["$","p",null,{"className":"max-w-4xl text-2xl font-semibold leading-9 text-black/75","children":"Warehouse inventory platform for managing stock, items, movement, and operational visibility."}],["$","div",null,{"className":"flex flex-wrap content-start gap-3","children":"$undefined"}]]}]]}]}],["$","$L10",null,{"className":"mt-10","children":["$","div",null,{"className":"relative aspect-[16/9] overflow-hidden bg-black","children":"$L11"}]}],"$L12","$L13"]}]}],"$L14"]}]
15:I[1356,["667","static/chunks/667-d21afef7a04aeec2.js","419","static/chunks/app/projects/%5Bslug%5D/page-8695f0ce2a9cacd7.js"],"Image"]
11:["$","$L15",null,{"src":"/projects/inventory-management-system.svg","alt":"Inventory Management System interface placeholder","fill":true,"className":"object-cover grayscale","priority":true}]
12:["$","section",null,{"className":"mt-12 grid gap-px overflow-hidden border border-black/20 bg-black/20 lg:grid-cols-3","children":[["$","$L10",null,{"children":["$","div",null,{"className":"h-full bg-[#f4f1ea] p-7","children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[0.16em] text-black/50","children":"Role"}],["$","p",null,{"className":"mt-5 text-lg leading-8 text-black/70","children":"Full-stack system design, inventory logic, dashboard, database structure."}]]}]}],["$","$L10",null,{"delay":0.08,"children":["$","div",null,{"className":"h-full bg-[#f4f1ea] p-7","children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[0.16em] text-black/50","children":"System Focus"}],["$","div",null,{"className":"mt-5 space-y-4","children":[["$","p","Stock visibility",{"className":"flex items-center gap-3 text-sm font-bold uppercase tracking-[0.08em] text-black/70","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check shrink-0 text-black","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Stock visibility"]}],["$","p","Movement tracking",{"className":"flex items-center gap-3 text-sm font-bold uppercase tracking-[0.08em] text-black/70","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check shrink-0 text-black","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Movement tracking"]}],["$","p","Operational dashboard",{"className":"flex items-center gap-3 text-sm font-bold uppercase tracking-[0.08em] text-black/70","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":18,"height":18,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-circle-check shrink-0 text-black","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","dzmm74",{"d":"m9 12 2 2 4-4"}],"$undefined"]}],"Operational dashboard"]}]]}]]}]}],["$","$L10",null,{"delay":0.16,"children":["$","div",null,{"className":"h-full bg-[#f4f1ea] p-7","children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[0.16em] text-black/50","children":"Tech Stack"}],["$","div",null,{"className":"mt-5 flex flex-wrap gap-2","children":[["$","span","React",{"className":"rounded-full border border-black/20 px-3 py-1 text-xs font-bold uppercase tracking-[0.08em] text-black/60","children":"React"}],["$","span","Node.js",{"className":"rounded-full border border-black/20 px-3 py-1 text-xs font-bold uppercase tracking-[0.08em] text-black/60","children":"Node.js"}],["$","span","SQL",{"className":"rounded-full border border-black/20 px-3 py-1 text-xs font-bold uppercase tracking-[0.08em] text-black/60","children":"SQL"}],["$","span","Dashboards",{"className":"rounded-full border border-black/20 px-3 py-1 text-xs font-bold uppercase tracking-[0.08em] text-black/60","children":"Dashboards"}],["$","span","Inventory Logic",{"className":"rounded-full border border-black/20 px-3 py-1 text-xs font-bold uppercase tracking-[0.08em] text-black/60","children":"Inventory Logic"}]]}]]}]}]]}]
13:["$","$L10",null,{"className":"mt-12","children":["$","section",null,{"className":"border-y border-black/20 py-10","children":[["$","p",null,{"className":"text-xs font-black uppercase tracking-[0.16em] text-black/50","children":"Case Study Narrative"}],["$","h2",null,{"className":"mt-5 max-w-5xl text-5xl font-black uppercase leading-none text-black sm:text-7xl","children":"From product idea to working system."}],["$","p",null,{"className":"mt-8 max-w-4xl text-lg leading-8 text-black/70","children":"This project demonstrates the way I approach AI and software products: define the workflow, map the user journey, design service boundaries, build the backend and interface, connect automation where it creates leverage, and package the result so technical and business stakeholders can understand the value."}]]}]}]
14:["$","footer",null,{"className":"border-t border-black/20 bg-[#f4f1ea] px-4 py-8 text-xs font-bold uppercase tracking-[0.12em] text-black/60 sm:px-7","children":["$","div",null,{"className":"mx-auto flex max-w-[1480px] flex-col gap-3 sm:flex-row sm:items-center sm:justify-between","children":[["$","p",null,{"children":"© 2026 Huraib Jan. AI systems and full-stack products."}],["$","div",null,{"className":"flex gap-5 text-black","children":[["$","a",null,{"href":"https://github.com/huraibjan","className":"hover:text-black/60","target":"_blank","rel":"noreferrer","children":"GitHub"}],["$","a",null,{"href":"mailto:huraibjan@example.com","className":"hover:text-black/60","children":"Email"}],["$","a",null,{"href":"/projects","className":"hover:text-black/60","children":"Work"}]]}]]}]}]
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
8:{"metadata":[["$","title","0",{"children":"Inventory Management System | Huraib Jan"}],["$","meta","1",{"name":"description","content":"Warehouse inventory platform for managing stock, items, movement, and operational visibility."}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
